{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"flutterxp-9c43a","appId":"1:103605051974:android:f26bdf00da9e865ce52047","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterxp-9c43a","configurations":{"web":"1:103605051974:web:0ac94c6cdc2c3150e52047","windows":"1:103605051974:web:0ac94c6cdc2c3150e52047"}}}}}}